<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEE</title>
    <style>
      .Welcome {
        color: rgba(97, 13, 13, 0.682);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .one_line {
        color: rgba(84, 10, 10, 0.682);
        font-weight: bold;
        text-align: center;
      }
      .read {
        padding: 10px;
        text-align: center;
        border-width: 10px;
        border: solid black;
        border-radius: 50px;
        font-size: 20px;
        font-weight: 500;
        color: rgb(112, 140, 169);
        text-align: center;
        text-decoration: none;
      }
      :hover.read {
        background-color: gray;
        border: none;
      }
      .first {
        padding-top: 40px;
        width: 100%;
        background-image: url(asset.jpeg);
        background-size: cover;
      }
      .Textone {
        font-weight: 500;
        font-weight: bold;
        height: 80px;
        color: aliceblue;
        padding-top: 10px;
        text-align: center;
        /* margin: -10px; */
        background-color: rgba(147, 98, 57, 255);
      }
      .texttwo {
        font-weight: 500;
        font-weight: bold;
        height: 80px;
        padding-top: 10px;
        text-align: center;
        background-color: rgba(223, 212, 202, 255);
      }
      .textthree {
        font-weight: 500;
        font-weight: bold;
        width: 5px;
        /* width: 20%; */
        display: inline;

        background-color: rgba(147, 98, 57, 255);
      }
      .firstt {
        padding: 5px;
        color: aliceblue;
        font-weight: 500;
        font-weight: bold;
        text-align: center;
        background-color: rgba(147, 98, 57, 255);
        width: 35%;
        height: 70px;
        text-align: center;
        padding-top: 5px;
      }
      .SCOUND {
        padding: 5px;
        color: rgb(58, 28, 28);
        font-weight: 500;
        font-weight: bold;
        height: 70px;
        text-align: center;
        padding-top: 5px;
        text-align: center;
        /* margin: 30px; */
        background-color: rgba(223, 212, 202, 0.74);
        width: 35%;
      }
      .THREED {
        padding: 5px;
        color: aliceblue;
        font-weight: 500;
        font-weight: bold;
        height: 70px;
        text-align: center;
        padding-top: 5px;
        text-align: center;
        /* margin: 30px; */
        background-color: rgba(147, 98, 57, 255);
        width: 35%;
      }
      .all {
        display: flex;
      }
      .main_div {
        margin: -15px;
      }
      .First_LINS {
        padding-top: 50px;
      }
      .Read {
        padding-left: 700px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="first">
        <div class="First_LINS">
          <div class="Welcome"><h2>Welcome To The Beach</h2></div>
          <div class="one_line">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            deserunt placeat,
          </div>
        </div>

        <br />
        <div class="Read"><a href="" class="read"> Read more </a></div>
        <!-- <div class="read">Read More</div> -->
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>

      <div class="Textone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores
        saepe quos. Molestias a unde vel, alias omnis neque natus dolorum
        consequuntur laborum odio doloribus autem laboriosam! Beatae, quis
        laboriosam! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ipsum omnis quas exercitationem, voluptatum voluptatibus saepe illum
        dignissimos iusto cum maiores Tempora tenetur architecto repudiandae
        sunt repellendus iusto consectetur fugit laudantium
      </div>
      <div class="texttwo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
        explicabo quibusdam, alias omnis neque natus dolorum consequuntur
        laborum odio doloribus autem laboriosam! Beatae, quis laboriosam! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Ipsum omnis quas
        exercitationem, voluptatum voluptatibus saepe illum dignissimos iusto
        cum maiores? numquam molestias fugit magni maxime quisquam mollitia
        quaerat commodi dolorum officia optio eveniet ducimus ut repellat dolore
        iure ea.
      </div>

      <div class="all">
        <div class="firstt">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa,
          tenetur! sit amet consectetur adipisicing elit. Ipsum omnis quas
          exercitationem,
        </div>
        <div class="SCOUND">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa,
          tenet. Ipsum omnis quas exercitationem,
        </div>
        <div class="THREED">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa,
          tenets exercitationem,
        </div>
      </div>
    </div>
  </body>
</html>
